{
  "name": "minitroopers-copilot",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "bootstrap": "npm install --workspaces",
    "lint": "eslint . --ext .js,.ts,.tsx || true",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.5.0"
  }
}
